Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DaGiMa_MDE_HW3.edit;singleton:=true
Automatic-Module-Name: DaGiMa_MDE_HW3.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: daGiMa_MDE_HW3.provider.DaGiMa_MDE_HW3EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-20
Export-Package: daGiMa_MDE_HW3.provider
Require-Bundle: org.eclipse.core.runtime,
 DaGiMa_MDE_HW3;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
