<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DaGiMa_MDE_HW4/src-gen" creationIcons="false"
    editDirectory="/DaGiMa_MDE_HW4.edit/src-gen" editorDirectory="/DaGiMa_MDE_HW4.editor/src-gen"
    modelPluginID="DaGiMa_MDE_HW4" modelName="DaGiMa_MDE_HW4" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="20.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>daGiMa_MDE_HW4.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DaGiMa_MDE_HW4" disposableProviderFactory="true" ecorePackage="daGiMa_MDE_HW4.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="daGiMa_MDE_HW4.ecore#//ThesisType">
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//ThesisType/COMPILATION"/>
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//ThesisType/EXPERIMENTAL"/>
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//ThesisType/PUBLICATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="daGiMa_MDE_HW4.ecore#//CreditType">
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//CreditType/B"/>
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//CreditType/C"/>
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//CreditType/D"/>
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//CreditType/E"/>
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//CreditType/F"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="daGiMa_MDE_HW4.ecore#//CoursePeriod">
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//CoursePeriod/FIRST_SEMESTER"/>
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//CoursePeriod/SECOND_SEMESTER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="daGiMa_MDE_HW4.ecore#//ExamType">
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//ExamType/WRITTEN"/>
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//ExamType/ORAL"/>
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//ExamType/PROJECT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="daGiMa_MDE_HW4.ecore#//MetadataType">
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//MetadataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//MetadataType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//MetadataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//MetadataType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//MetadataType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="daGiMa_MDE_HW4.ecore#//MetadataType/ENUMERATION"/>
    </genEnums>
    <genClasses ecoreClass="daGiMa_MDE_HW4.ecore#//University">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//University/rector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//University/departments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//University/name"/>
    </genClasses>
    <genClasses ecoreClass="daGiMa_MDE_HW4.ecore#//Professor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Professor/office_telephone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Professor/orcid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Professor/coordinated_degree_courses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Professor/supervised_thesis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Professor/taught_courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Professor/news_posted"/>
      <genOperations ecoreOperation="daGiMa_MDE_HW4.ecore#//Professor/totalCfuTaught"/>
    </genClasses>
    <genClasses ecoreClass="daGiMa_MDE_HW4.ecore#//Student">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Student/student_exams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Student/matriculation_number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Student/thesis_defended"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Student/enrolled_courses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Student/booked_calls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Student/transcripts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="daGiMa_MDE_HW4.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//User/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//User/telephone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//User/all_contacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//User/birth_date"/>
    </genClasses>
    <genClasses ecoreClass="daGiMa_MDE_HW4.ecore#//Department">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Department/teachers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Department/website"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Department/offered_courses"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Department/university"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Department/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Department/related_news"/>
    </genClasses>
    <genClasses ecoreClass="daGiMa_MDE_HW4.ecore#//DegreeCourse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//DegreeCourse/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//DegreeCourse/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//DegreeCourse/reference_year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//DegreeCourse/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//DegreeCourse/cfu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//DegreeCourse/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//DegreeCourse/language"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//DegreeCourse/department"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//DegreeCourse/coordinator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//DegreeCourse/enrolled_students"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//DegreeCourse/course_catalogue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//DegreeCourse/extra_info"/>
    </genClasses>
    <genClasses ecoreClass="daGiMa_MDE_HW4.ecore#//Thesis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Thesis/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Thesis/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Thesis/student"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Thesis/supervisor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Thesis/degree_course"/>
    </genClasses>
    <genClasses ecoreClass="daGiMa_MDE_HW4.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Course/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Course/cfu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Course/credit_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Course/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Course/period"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Course/teachers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Course/degree_courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Course/calls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Course/students_grades"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Course/extra_info"/>
    </genClasses>
    <genClasses ecoreClass="daGiMa_MDE_HW4.ecore#//ExaminationCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//ExaminationCall/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//ExaminationCall/classroom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//ExaminationCall/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//ExaminationCall/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//ExaminationCall/course"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//ExaminationCall/booked_students"/>
    </genClasses>
    <genClasses ecoreClass="daGiMa_MDE_HW4.ecore#//PassingGrade">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//PassingGrade/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//PassingGrade/grade"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//PassingGrade/course"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//PassingGrade/student"/>
    </genClasses>
    <genClasses ecoreClass="daGiMa_MDE_HW4.ecore#//Career">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Career/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Career/student"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Career/degree_course"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Career/courses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Career/totalAcquiredCfu"/>
      <genOperations ecoreOperation="daGiMa_MDE_HW4.ecore#//Career/passedAllExams"/>
    </genClasses>
    <genClasses ecoreClass="daGiMa_MDE_HW4.ecore#//News">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//News/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//News/publication_date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//News/department"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//News/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//News/body"/>
    </genClasses>
    <genClasses ecoreClass="daGiMa_MDE_HW4.ecore#//ExtraInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//ExtraInfo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//ExtraInfo/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//ExtraInfo/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//ExtraInfo/lower_multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//ExtraInfo/higher_multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//ExtraInfo/enum"/>
    </genClasses>
    <genClasses ecoreClass="daGiMa_MDE_HW4.ecore#//CustomEnumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//CustomEnumeration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//CustomEnumeration/values"/>
    </genClasses>
    <genClasses ecoreClass="daGiMa_MDE_HW4.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Container/universities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Container/professors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Container/students"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Container/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Container/custom_enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daGiMa_MDE_HW4.ecore#//Container/extra_infos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daGiMa_MDE_HW4.ecore#//Container/model_name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
