[comment encoding = UTF-8 /]
[module generate('http://www.example.org/dagima_mde_hw4_dest')]
[import DaGiMa_MDE_HW4_TASK3::files::university /]
[import DaGiMa_MDE_HW4_TASK3::files::department /]
[import DaGiMa_MDE_HW4_TASK3::files::degreeCourse /]
[import DaGiMa_MDE_HW4_TASK3::files::professor /]
[import DaGiMa_MDE_HW4_TASK3::files::news /]
[import DaGiMa_MDE_HW4_TASK3::files::course /]
[import DaGiMa_MDE_HW4_TASK3::common::htmlHead /]
[import DaGiMa_MDE_HW4_TASK3::files::student /]
[import DaGiMa_MDE_HW4_TASK3::files::thesis /]
[import DaGiMa_MDE_HW4_TASK3::files::career /]
[import DaGiMa_MDE_HW4_TASK3::files::passingGrade /]
[import DaGiMa_MDE_HW4_TASK3::files::customEnumeration /]
[import DaGiMa_MDE_HW4_TASK3::files::extraInfo /]
[import DaGiMa_MDE_HW4_TASK3::files::examinationCall /]


[template public generateIndex(aContainer : Container)]
[comment @main/]
[file ('index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>
[generateHead(aContainer.model_name) /]
</head>
<body>
<main class="container">
[comment ------------------------------------  /]
<p>
<h2>List of Universities</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Name</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for(uni : University | aContainer.universities)] 
[uni.generateUniversity() /]
<tr>
<td> 
[uni.name/]
</td>
<td>
<a href="universities/[uni.name/].html">link</a>
</td>
</tr>
[/for]
</tbody>
</table>
</p>
[comment ------------------------------------  /]
<p>
<h2>List of Departments</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Name</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for(uni : University | aContainer.universities)] 
[for(dep : Department | uni.departments)]
[dep.generateDepartment() /]
<tr>
<td> 
[dep.name/]
</td>
<td>
<a href="departments/[dep.name/]-dep.html"> link </a>
</td>
</tr>
[/for]
[/for]
</tbody>
</table>
</p>
[comment ------------------------------------  /]
<p>
<h2>List of DegreeCourses</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Name</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for(uni : University | aContainer.universities)] 
[for(dep : Department | uni.departments)]
[for(deg : DegreeCourse | dep.offered_courses)]
[deg.generateDegreeCourse() /]
<tr>
<td> 
[deg.name/]
</td>
<td>
<a href="degree_courses/[deg.name/]-deg.html"> link </a>
</td>
</tr>
[/for]
[/for]
[/for]
</tbody>
</table>
</p>
[comment ------------------------------------  /]
<p>
<h2>List of Courses</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Course name</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for(cor : Course | aContainer.courses)] 
[cor.generateCourse() /]
<tr>
<td> 
[cor.name/]
</td>
<td>
<a href="courses/[cor.name/]-cor.html">link</a>
</td>
</tr>
[/for]
</tbody>
</table>
</p>
[comment ------------------------------------  /]
<p>
<h2>List of Examination Calls</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Course code</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for(cor : Course | aContainer.courses)]
[for(cal : ExaminationCall| cor.calls)]
[cal.generateExaminationCall() /]
<tr>
<td> 
[cal.course.name/] - [cal.date/]
</td>
<td>
<a href="calls/[cal.course.name/]-[cal.date.toString().replaceAll(':', '_') /]-call.html">link</a>
</td>
</tr>
[/for]
[/for]
</tbody>
</table>
</p>
[comment ------------------------------------  /]
<p>
<h2>List of Professors</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Professor name</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for(pro :Professor | aContainer.professors)] 
[pro.generateProfessor()/]
<tr>
<td> 
[pro.name/] [pro.surname/]
</td>
<td>
<a href="professors/[pro.name/]-[pro.surname/]-professor.html">link</a>
</td>
</tr>
[/for]
</tbody>
</table>
</p>
[comment ------------------------------------  /]
<p>
<h2>List of News</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>News title</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for(pro : Professor | aContainer.professors)]
[for(news: News | pro.news_posted)]
[news.generateNews() /]
<tr>
<td> 
[news.title /]
</td>
<td> 
<a href="news/[pro.name/]-[pro.surname/]-[news.title.replaceAll(':', '_') /]-news.html">link</a>
</td>
</tr>
[/for]
[/for]
</tbody>
</table>
</p>
[comment ------------------------------------  /]
<p>
<h2>List of Students</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Student</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for(stu : Student | aContainer.students)] 
[stu.generateStudent() /]
<tr>
<td> 
[stu.name/] [stu.surname/]
</td>
<td>
<a href="./students/[stu.email/]-stu.html">link</a>
</td>
</tr>
[/for]
</tbody>
</table>
</p>
[comment ------------------------------------  /]
<p>
<h2>List of Thesis</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Thesis title</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for(stu : Student | aContainer.students)]
[for(the : Thesis | stu.thesis_defended)] 
[the.generateThesis() /]
<tr>
<td> 
[the.title/]
</td>
<td>
<a href="./thesis/[the.title/]-the.html">link</a>
</td>
</tr>
[/for]
[/for]
</tbody>
</table>
</p>
[comment ------------------------------------  /]
<p>
<h2>List of Careers</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Student - Degree Course</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for(stu : Student | aContainer.students)]
[for(car : Career | stu.transcripts)] 
[car.generateCareer() /]
<tr>
<td> 
[stu.name/] [stu.surname/] - [car.degree_course.name/]
</td>
<td>
<a href="careers/[car.matriculation_number/]-car.html">link</a>
</td>
</tr>
[/for]
[/for]
</tbody>
</table>
</p>
[comment ------------------------------------  /]
<p>
<h2>List of Passing Grades</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Course - Student (mat. number)</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for(stu : Student | aContainer.students)]
[for(car : Career | stu.transcripts)]
[for(pas : PassingGrade | car.courses)]
[pas.generatePassingGrade() /]
<tr>
<td> 
[pas.course.name/] - [stu.name/] [stu.surname/] ([car.matriculation_number/])
</td>
<td>
<a href="passing_grades/[pas.course.name/]-[car.matriculation_number/]-pas.html">link</a>
</td>
</tr>
[/for]
[/for]
[/for]
</tbody>
</table>
</p>
[comment ------------------------------------  /]
<p>
<h2>List of CustomEnumeration</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Enum name</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for(cus : CustomEnumeration | aContainer.custom_enumerations)]
[cus.generateCustomEnumeration() /]
<tr>
<td> 
[cus.name/]
</td>
<td>
<a href="custom_enumerations/[cus.name/]-cus.html">link</a>
</td>
</tr>
[/for]
</tbody>
</table>
</p>
[comment ------------------------------------  /]
<p>
<h2>List of ExtraInfo</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Info name</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for(ext : ExtraInfo | aContainer.extra_infos)]
[ext.generateExtraInfo() /] 
<tr>
<td> 
[ext.name/]
</td>
<td>
<a href="extra_infos/[ext.name/]-ext.html">link</a>
</td>
</tr>
[/for]
</tbody>
</table>
</p>
</main>
</body>
</html>
[/file]
[/template]