Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DaGiMa_MDE_HW4;singleton:=true
Automatic-Module-Name: DaGiMa_MDE_HW4
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-20
Export-Package: daGiMa_MDE_HW4,
 daGiMa_MDE_HW4.impl,
 daGiMa_MDE_HW4.util,
 daGiMa_MDE_HW4_dest,
 daGiMa_MDE_HW4_dest.impl,
 daGiMa_MDE_HW4_dest.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
