#

pluginName = DaGiMa_MDE_HW3 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_University_type = University
_UI_Professor_type = Professor
_UI_Student_type = Student
_UI_User_type = User
_UI_Department_type = Department
_UI_DegreeCourse_type = Degree Course
_UI_Thesis_type = Thesis
_UI_Course_type = Course
_UI_ExaminationCall_type = Examination Call
_UI_PassingGrade_type = Passing Grade
_UI_Career_type = Career
_UI_News_type = News
_UI_ExtraInfo_type = Extra Info
_UI_CustomEnumeration_type = Custom Enumeration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_University_rector_feature = Rector
_UI_University_departments_feature = Departments
_UI_University_name_feature = Name
_UI_Professor_office_telephone_feature = Office telephone
_UI_Professor_orcid_feature = Orcid
_UI_Professor_coordinated_degree_courses_feature = Coordinated degree courses
_UI_Professor_supervised_thesis_feature = Supervised thesis
_UI_Professor_taught_courses_feature = Taught courses
_UI_Professor_news_posted_feature = News posted
_UI_Student_matriculation_number_feature = Matriculation number
_UI_Student_thesis_defended_feature = Thesis defended
_UI_Student_enrolled_courses_feature = Enrolled courses
_UI_Student_booked_calls_feature = Booked calls
_UI_Student_transcripts_feature = Transcripts
_UI_User_name_feature = Name
_UI_User_surname_feature = Surname
_UI_User_email_feature = Email
_UI_User_telephone_feature = Telephone
_UI_Department_website_feature = Website
_UI_Department_offered_courses_feature = Offered courses
_UI_Department_university_feature = University
_UI_Department_name_feature = Name
_UI_Department_related_news_feature = Related news
_UI_DegreeCourse_code_feature = Code
_UI_DegreeCourse_name_feature = Name
_UI_DegreeCourse_reference_year_feature = Reference year
_UI_DegreeCourse_duration_feature = Duration
_UI_DegreeCourse_cfu_feature = Cfu
_UI_DegreeCourse_description_feature = Description
_UI_DegreeCourse_language_feature = Language
_UI_DegreeCourse_department_feature = Department
_UI_DegreeCourse_coordinator_feature = Coordinator
_UI_DegreeCourse_enrolled_students_feature = Enrolled students
_UI_DegreeCourse_course_catalogue_feature = Course catalogue
_UI_DegreeCourse_extra_info_feature = Extra info
_UI_Thesis_title_feature = Title
_UI_Thesis_type_feature = Type
_UI_Thesis_student_feature = Student
_UI_Thesis_supervisor_feature = Supervisor
_UI_Thesis_degree_course_feature = Degree course
_UI_Course_code_feature = Code
_UI_Course_name_feature = Name
_UI_Course_language_feature = Language
_UI_Course_cfu_feature = Cfu
_UI_Course_credit_type_feature = Credit type
_UI_Course_year_feature = Year
_UI_Course_period_feature = Period
_UI_Course_teachers_feature = Teachers
_UI_Course_degree_courses_feature = Degree courses
_UI_Course_calls_feature = Calls
_UI_Course_students_grades_feature = Students grades
_UI_Course_extra_info_feature = Extra info
_UI_ExaminationCall_date_feature = Date
_UI_ExaminationCall_classroom_feature = Classroom
_UI_ExaminationCall_type_feature = Type
_UI_ExaminationCall_description_feature = Description
_UI_ExaminationCall_course_feature = Course
_UI_ExaminationCall_booked_students_feature = Booked students
_UI_PassingGrade_date_feature = Date
_UI_PassingGrade_grade_feature = Grade
_UI_PassingGrade_course_feature = Course
_UI_PassingGrade_student_feature = Student
_UI_Career_student_feature = Student
_UI_Career_degree_course_feature = Degree course
_UI_Career_courses_feature = Courses
_UI_News_title_feature = Title
_UI_News_publication_date_feature = Publication date
_UI_News_department_feature = Department
_UI_News_author_feature = Author
_UI_ExtraInfo_name_feature = Name
_UI_ExtraInfo_value_feature = Value
_UI_ExtraInfo_type_feature = Type
_UI_ExtraInfo_lower_multiplicity_feature = Lower multiplicity
_UI_ExtraInfo_higher_multiplicity_feature = Higher multiplicity
_UI_ExtraInfo_enum_feature = Enum
_UI_CustomEnumeration_values_feature = Values
_UI_Unknown_feature = Unspecified

_UI_ThesisType_COMPILATION_literal = COMPILATION
_UI_ThesisType_EXPERIMENTAL_literal = EXPERIMENTAL
_UI_ThesisType_PUBLICATION_literal = PUBLICATION
_UI_CreditType_B_literal = B
_UI_CreditType_C_literal = C
_UI_CreditType_D_literal = D
_UI_CreditType_E_literal = E
_UI_CreditType_F_literal = F
_UI_CoursePeriod_FIRST_SEMESTER_literal = FIRST_SEMESTER
_UI_CoursePeriod_SECOND_SEMESTER_literal = SECOND_SEMESTER
_UI_ExamType_WRITTEN_literal = WRITTEN
_UI_ExamType_ORAL_literal = ORAL
_UI_ExamType_PROJECT_literal = PROJECT
_UI_MetadataType_STRING_literal = STRING
_UI_MetadataType_INTEGER_literal = INTEGER
_UI_MetadataType_BOOLEAN_literal = BOOLEAN
_UI_MetadataType_FLOAT_literal = FLOAT
_UI_MetadataType_DOUBLE_literal = DOUBLE
_UI_MetadataType_ENUMERATION_literal = ENUMERATION
_UI_Career_id_feature = Id
_UI_CustomEnumeration_name_feature = Name
_UI_Student_student_exams_feature = Student exams
