<?xml version="1.0" encoding="UTF-8"?>
<dagima_mde_hw3:University xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dagima_mde_hw3="http://www.example.org/dagima_mde_hw3" name="L'Aquila">
  <departments website="www.disim.it" name="DISIM">
    <offered_courses name="CS" cfu="1">
      <language>italian</language>
      <coordinator href="Teacher.dagima_mde_hw3#222222222222"/>
      <enrolled_students href="Student.dagima_mde_hw3#/"/>
      <course_catalogue href="SE_course.dagima_mde_hw3#/"/>
    </offered_courses>
    <offered_courses code="L-41" name="ASE" cfu="120">
      <coordinator href="Teacher.dagima_mde_hw3#222222222222"/>
      <course_catalogue href="MDE_course.dagima_mde_hw3#/"/>
    </offered_courses>
  </departments>
</dagima_mde_hw3:University>
