[comment encoding = UTF-8 /]
[module department('http://www.example.org/dagima_mde_hw4_dest')]
[import DaGiMa_MDE_HW4_TASK3::common::htmlHead /]
[import DaGiMa_MDE_HW4_TASK3::common::indexLink /]

[template public generateDepartment(aDepartment : Department)]

[file ('departments/' + aDepartment.name + '-dep.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>
[generateHead(aDepartment.name) /]
</head>
<body>
<main class="container">
[generateIndexLink() /]
<table class="table table-bordered">
<p>
<h2>List of features</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Feature Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td> 
Name
</td>
<td>
[aDepartment.name /]
</td>
</tr>
<tr>
<td> 
Website
</td>
<td>
<a href="[aDepartment.website/]">[aDepartment.website.replaceFirst('http://|https://', '')/]</a>
</td>
</tr>
<tr>
<td> 
University
</td>
<td>
<a href="../universities/[aDepartment.university.name/].html">[aDepartment.university.name/]</a>
</td>
</tr>
</tbody>
</table>
</p>
<p>
<h2>Degree Courses</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Name</th>
<th>Link</th>
</tr>
</thead>
<tbody>
[for(deg : DegreeCourse | aDepartment.offered_courses)]
<tr>
<td> 
[deg.name/]
</td>
<td>
<a href="../degree_courses/[deg.name/]-deg.html"> link </a>
</td>
</tr>
[/for]
</tbody>
</table>
</p>
<p>
<h2>News</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Department Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
[for(news : News | aDepartment.related_news)]
<tr>
<td> 
[news.title/]
</td>
<td>
<a href="../news/[news.title/]-news.html"> link </a>
</td>
</tr>
[/for]
</tbody>
</table>
</p>
</main>
</body>
</html>
[/file]
[/template]
