[comment encoding = UTF-8 /]
[module news('http://www.example.org/dagima_mde_hw4_dest')]
[import DaGiMa_MDE_HW4_TASK3::common::htmlHead /]

[template public generateNews(aNews : News)]

[file (aNews.title + '-news.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>
[generateHead(aNews.title) /]
</head>
<body class="container">
<p>
<h2>News details </h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Feature Name</th>
<th>Value</th>
</tr>
</thead>

<tbody>
<tr>
<td> 
Title
</td>
<td>
[aNews.title/]
</td>
</tr>
<tr>
<tr>
<td> 
Department
</td>
<td>
[aNews.department/]
</td>
</tr>
<tr>
<td> 
Author
</td>
<td>
<a href="professors/[aNews.author.name/]-[aNews.author.surname/].html">[aNews.author.name/] [aNews.author.surname/]</a>
</td>
</tr>
<tr>
<td> 
Publication Date
</td>
<td>
[aNews.publication_date/]
</td>
</tr>
<tr>
<td> 
Body
</td>
<td>
[aNews._body/]
</td>
</tr>
</tbody>

</table>
</p>
</body>
</html>
[/file]
[/template]
