[comment encoding = UTF-8 /]
[module student('http://www.example.org/dagima_mde_hw4_dest')]
[import DaGiMa_MDE_HW4_TASK3::common::htmlHead /]
[import DaGiMa_MDE_HW4_TASK3::common::indexLink /]

[template public generateStudent(aStudent : Student)]

[file ('students/'+ aStudent.email +'-stu.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>
[generateHead(aStudent.name) /]
</head>
<body>
<main class="container">
[generateIndexLink() /]
<p>
<p>
<h2>List of features</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Info</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Name
</td>
<td>
[aStudent.name /]
</td>
</tr>
<tr>
<td>
Surname
</td>
<td>
[aStudent.surname /]
</td>
</tr>
<tr>
<td>
Birth date
</td>
<td>
[aStudent.birth_date /]
</td>
<tr>
<tr>
<td>
Email
</td>
<td>
[aStudent.email /]
</td>
<tr>
<tr>
<td>
Telephone
</td>
<td>
[aStudent.telephone /]
</td>
</tr>
</tbody>
</table>
</p>
<p>
<h2>List of DegreeCourse</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Enrolled Courses</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for( course : DegreeCourse | aStudent.enrolled_courses)]
<tr>
<td>
[course.name /]
</td>
<td>
<a href="../degree_courses/[course.name /]-deg.html">link</a>
</td>
</tr>
[/for]
</tbody>
</table>
</p>
<p>
<h2>List of Booked Calls</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Call</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for( cal : ExaminationCall | aStudent.booked_calls)]
<tr>
<td>
[cal.course.name /] - [cal.date/] ([cal.classroom/])
</td>
<td>
<a href="../examination_calls/[cal.course.name /]-[cal.date.toString().replaceAll(':', '_') /]-call.html">link</a>
</td>
</tr>
[/for]
</tbody>
</table>
</p>
<p>
<h2>List of Thesis</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Thesis title</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for( the : Thesis | aStudent.thesis_defended)]
<tr>
<td>
[the.title /]
</td>
<td>
<a href="../thesis/[the.title/]-the.html">link</a>
</td>
</tr>
[/for]
</tbody>
</table>
</p>
<p>
<h2>List of Career</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Career</th>
<th>URL</th>
</tr>
</thead>
<tbody>
[for( car : Career | aStudent.transcripts)]
<tr>
<td>
[car.name /]
</td>
<td>
<a href="../thesis/[car.matriculation_number/]-car.html">link</a>
</td>
</tr>
[/for]
</tbody>
</table>
</p>
</main>
</body>
</html>
[/file]
[/template]