[comment encoding = UTF-8 /]
[module university('http://www.example.org/dagima_mde_hw4_dest')]
[import DaGiMa_MDE_HW4_TASK3::common::htmlHead /]

[template public generateUniversity(aUniversity : University)]

[file (aUniversity.name + '.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>
[generateHead(aUniversity.name) /]
</head>
<body class="container">
<p>
<h2>List of features</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Feature Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td> 
Name
</td>
<td>
[aUniversity.name /]
</td>
</tr>
<tr>
<td>
Rector
</td>
<td>
<a href="./professors/[aUniversity.rector.name /]-[aUniversity.rector.surname /].html"> [aUniversity.rector.name /][aUniversity.rector.surname /]</a>
</td>
</tr>
</tbody>
</table>
<p>
<h2>Departments</h2>
<table class="table table-bordered">
<thead>
<tr>
<th>Department Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
[for(dep : Department | aUniversity.departments)]
<tr>
<td> 
[dep.name/]
</td>
<td>
<a href="./[dep.name/]-dep.html"> link </a>
</td>
</tr>
[/for]
</tbody>
</table>
</p>
</body>
</html>
[/file]
[/template]
