Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo DaGiMa_MDE_HW4_TASK3 Module Runtime Plug-in
Bundle-SymbolicName: DaGiMa_MDE_HW4_TASK3
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: DaGiMa_MDE_HW4_TASK3.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 DaGiMa_MDE_HW4
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: DaGiMa_MDE_HW4_TASK3.main

