-- @path src=/DaGiMa_MDE_HW4_TASK2/DaGiMa_MDE_HW4_intermediate.ecore
-- @path dest=/DaGiMa_MDE_HW4_TASK2/DaGiMa_MDE_HW4_dest.ecore

module M2M_step2;
create OUT : dest from IN : src;

rule AddMatriculation2Career {
	from
		s : src!Career
	to
		t : dest!Career (
			matriculation_number <- s.student.matriculation_number	
		)
}

rule RemoveMatriculationFromStudent {
	from
		s : src!Student
	to
		t : dest!Student (
			name <- s.name,
			surname <- s.surname,
			email <- s.email,
			telephone <- s.telephone,
			birth_date <- s.birth_date,
			thesis_defended <- s.thesis_defended,
			enrolled_courses <- s.enrolled_courses,
			booked_calls <- s.booked_calls,
			transcripts <- s.transcripts
		)
}

rule ContainerTransform {
	from
		s : src!Container
	to
		t : dest!Container (
			students <- s.students,
			professors <- s.professors,
			universities <- s.universities,
			courses <- s.courses,
			custom_enumerations <- s.custom_enumerations,
			extra_infos <- s.extra_infos
			)
}