<?xml version="1.0" encoding="UTF-8"?>
<dagima_mde_hw3:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dagima_mde_hw3="http://www.example.org/dagima_mde_hw3" model_name="Model1">
  <universities rector="//@professors.2">
    <departments website="www.disim.it" name="DISIM" related_news="//@professors.1/@news_posted.0">
      <offered_courses name="CS Bachelor" description="Computer Science bachelor." coordinator="//@professors.1" enrolled_students="//@students.0" course_catalogue="//@courses.0" extra_info="//@extra_infos.0">
        <language>Italian</language>
      </offered_courses>
      <offered_courses code="L-54" name="CS Master (ASE)" reference_year="2020" duration="2" cfu="120" description="Computer Science Master (ASE)" coordinator="//@professors.1" enrolled_students="//@students.0" course_catalogue="//@courses.1" extra_info="//@extra_infos.1">
        <language>English</language>
      </offered_courses>
      <offered_courses code="L-62" name="WT post graduate" duration="1" cfu="60" description="Master in Web Technologies" coordinator="//@professors.1" course_catalogue="//@courses.0" extra_info="//@extra_infos.2 //@extra_infos.4">
        <language>Italian</language>
      </offered_courses>
    </departments>
  </universities>
  <professors name="Alfonso" surname="Pierantonio" email="a.p@uni.it" telephone="121345678910" all_contacts="a.p@uni.it - 121345678910 - 35265234525" birth_date="1963-10-10T00:00:00.000+0100" office_telephone="35265234525" orcid="222222222222" taught_courses="//@courses.1"/>
  <professors name="Henry" surname="Muccini" email="h.m@u.it" telephone="+393872397123" all_contacts="h.m@u.it - +393872397123 - 086238773971" birth_date="1970-07-30T00:00:00.000+0200" office_telephone="086238773971" orcid="39asd8asd98sd9" coordinated_degree_courses="//@universities.0/@departments.0/@offered_courses.0 //@universities.0/@departments.0/@offered_courses.1 //@universities.0/@departments.0/@offered_courses.2" supervised_thesis="//@students.0/@thesis_defended.0" taught_courses="//@courses.0">
    <news_posted title="Lorem Ipsum" department="//@universities.0/@departments.0"/>
  </professors>
  <professors name="Edoardo" surname="Alesse" email="a.p@u.it" telephone="+393823081208" all_contacts="a.p@u.it - +393823081208 - 08623271937" birth_date="1960-08-25T00:00:00.000+0100" office_telephone="08623271937" orcid="392f823e81d8" taught_courses="//@courses.1"/>
  <students name="Dario" surname="D'Ercole" email="d.d@u.com" telephone="371293712312983" all_contacts="d.d@u.com - 371293712312983" birth_date="1995-12-26T00:00:00.000+0100" matriculation_number="288643" enrolled_courses="//@universities.0/@departments.0/@offered_courses.0 //@universities.0/@departments.0/@offered_courses.1" booked_calls="//@courses.0/@calls.2 //@courses.1/@calls.0">
    <thesis_defended supervisor="//@professors.1" degree_course="//@universities.0/@departments.0/@offered_courses.0"/>
    <transcripts name="Dario - CS" degree_course="//@universities.0/@departments.0/@offered_courses.0" totalAcquiredCfu="15">
      <courses date="2024-02-11T00:00:00.000+0100" course="//@courses.0"/>
    </transcripts>
    <transcripts name="Dario - ASE" totalAcquiredCfu="0">
      <courses grade="" course="//@courses.1"/>
    </transcripts>
  </students>
  <courses code="F1000" name="Software Engineering 20-21" cfu="15" teachers="//@professors.1" degree_courses="//@universities.0/@departments.0/@offered_courses.0 //@universities.0/@departments.0/@offered_courses.2" students_grades="//@students.0/@transcripts.0/@courses.0">
    <language>Italian</language>
    <calls date="2021-01-14T00:00:00.000+0100" classroom="A1.6" type="PROJECT" description="First winter call for Software Engineering 20-21"/>
    <calls classroom="A1.6" type="PROJECT" description="Second winter call for Software Engineering 20-21"/>
    <calls date="2020-02-11T00:00:00.000+0100" classroom="A1.6" type="PROJECT" description="Third winter call for Software Engineering 20-21" booked_students="//@students.0"/>
  </courses>
  <courses code="F1010" name="Model-driven Engineering 23-24" cfu="15" year="1" teachers="//@professors.0 //@professors.2" degree_courses="//@universities.0/@departments.0/@offered_courses.1" students_grades="//@students.0/@transcripts.1/@courses.0">
    <language>English</language>
    <calls date="2024-01-18T00:00:00.000+0100" classroom="A1.6" type="PROJECT" description="First winter call for Model-driven Engineering 23-24" booked_students="//@students.0"/>
    <calls date="2024-02-01T00:00:00.000+0100" classroom="A1.6" type="PROJECT" description="Second winter call for Model-driven Engineering 23-24"/>
    <calls date="2024-02-15T00:00:00.000+0100" classroom="A1.6" type="PROJECT" description="Third winter call for Model-driven Engineering 23-24"/>
  </courses>
  <custom_enumerations name="DegreeType">
    <values>BACHELOR_DEGREE</values>
    <values>MASTER_DEGREE</values>
    <values>POST_GRADUATE</values>
    <values>PHD</values>
  </custom_enumerations>
  <custom_enumerations name="PostGraduateLevel">
    <values>FIRST</values>
    <values>SECOND</values>
  </custom_enumerations>
  <extra_infos name="DegreeType_BACHELOR_DEGREE" value="BACHELOR_DEGREE" type="ENUMERATION" lower_multiplicity="1" higher_multiplicity="1" enum="//@custom_enumerations.0"/>
  <extra_infos name="DegreeType_MASTER_DEGREE" value="MASTER_DEGREE" type="ENUMERATION" lower_multiplicity="1" higher_multiplicity="1" enum="//@custom_enumerations.0"/>
  <extra_infos name="DegreeType_POST_GRADUATE" value="POST_GRADUATE" type="ENUMERATION" lower_multiplicity="1" higher_multiplicity="1" enum="//@custom_enumerations.0"/>
  <extra_infos name="DegreeType_PHD" value="PHD" type="ENUMERATION" lower_multiplicity="1" higher_multiplicity="1" enum="//@custom_enumerations.0"/>
  <extra_infos name="PostGraduateLevel_FIRST" value="FIRST" type="ENUMERATION" lower_multiplicity="1" higher_multiplicity="1" enum="//@custom_enumerations.1"/>
</dagima_mde_hw3:Container>
