<?xml version="1.0" encoding="UTF-8"?>
<dagima_mde_hw3:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dagima_mde_hw3="http://www.example.org/dagima_mde_hw3" model_name="Model1">
  <universities rector="392f823e81d8">
    <departments website="www.disim.it" name="DISIM" related_news="Lorem Ipsum">
      <offered_courses name="CS Bachelor" description="Computer Science bachelor." coordinator="39asd8asd98sd9" enrolled_students="//@students.0" course_catalogue="F1000" extra_info="DegreeType_BACHELOR_DEGREE">
        <language>Italian</language>
      </offered_courses>
      <offered_courses code="L-54" name="CS Master (ASE)" reference_year="2020" duration="2" cfu="120" description="Computer Science Master (ASE)" coordinator="39asd8asd98sd9" enrolled_students="//@students.0" course_catalogue="F1010" extra_info="DegreeType_MASTER_DEGREE">
        <language>English</language>
      </offered_courses>
      <offered_courses code="L-62" name="WT post graduate" duration="1" cfu="60" description="Master in Web Technologies" coordinator="39asd8asd98sd9" course_catalogue="F1000" extra_info="DegreeType_POST_GRADUATE PostGraduateLevel_FIRST">
        <language>Italian</language>
      </offered_courses>
    </departments>
  </universities>
  <professors name="Alfonso" surname="Pierantonio" email="a.p@uni.it" telephone="121345678910" all_contacts="a.p@uni.it - 121345678910 - 35265234525" birth_date="1963-10-10T00:00:00.000+0100" office_telephone="35265234525" orcid="222222222222" taught_courses="F1010"/>
  <professors name="Henry" surname="Muccini" email="h.m@u.it" telephone="+393872397123" all_contacts="h.m@u.it - +393872397123 - 086238773971" birth_date="1970-07-30T00:00:00.000+0200" office_telephone="086238773971" orcid="39asd8asd98sd9" coordinated_degree_courses="//@universities.0/@departments.0/@offered_courses.0 L-54 L-62" supervised_thesis="//@students.0/@thesis_defended.0" taught_courses="F1000">
    <news_posted title="Lorem Ipsum" department="DISIM"/>
  </professors>
  <professors name="Edoardo" surname="Alesse" email="a.p@u.it" telephone="+393823081208" all_contacts="a.p@u.it - +393823081208 - 08623271937" birth_date="1960-08-25T00:00:00.000+0100" office_telephone="08623271937" orcid="392f823e81d8" taught_courses="F1010"/>
  <students name="Dario" surname="D'Ercole" email="d.d@u.com" telephone="371293712312983" all_contacts="d.d@u.com - 371293712312983" birth_date="1995-12-26T00:00:00.000+0100" matriculation_number="288643" enrolled_courses="//@universities.0/@departments.0/@offered_courses.0 L-54" booked_calls="//@courses.0/@calls.2">
    <thesis_defended supervisor="39asd8asd98sd9" degree_course="//@universities.0/@departments.0/@offered_courses.0"/>
    <transcripts name="Dario - CS" degree_course="//@universities.0/@departments.0/@offered_courses.0" totalAcquiredCfu="15">
      <courses date="2024-02-11T00:00:00.000+0100" course="F1000"/>
    </transcripts>
    <transcripts name="Dario - ASE" degree_course="L-54" totalAcquiredCfu="0">
      <courses grade="" course="F1010"/>
    </transcripts>
  </students>
  <courses code="F1000" name="Software Engineering 20-21" cfu="15" teachers="39asd8asd98sd9" degree_courses="//@universities.0/@departments.0/@offered_courses.0 L-62" students_grades="2024-02-11T00:00:00.000+0100">
    <language>Italian</language>
    <calls date="2021-01-14T00:00:00.000+0100" classroom="A1.6" type="PROJECT" description="First winter call for Software Engineering 20-21"/>
    <calls classroom="A1.6" type="PROJECT" description="Second winter call for Software Engineering 20-21"/>
    <calls date="2020-02-11T00:00:00.000+0100" classroom="A1.6" type="PROJECT" description="Third winter call for Software Engineering 20-21" booked_students="//@students.0"/>
  </courses>
  <courses code="F1010" name="Model-driven Engineering 23-24" cfu="15" year="1" teachers="222222222222 392f823e81d8" degree_courses="L-54" students_grades="//@students.0/@transcripts.1/@courses.0">
    <language>English</language>
    <calls date="2024-01-18T00:00:00.000+0100" classroom="A1.6" type="PROJECT" description="First winter call for Model-driven Engineering 23-24"/>
    <calls date="2024-02-01T00:00:00.000+0100" classroom="A1.6" type="PROJECT" description="Second winter call for Model-driven Engineering 23-24"/>
    <calls date="2024-02-15T00:00:00.000+0100" classroom="A1.6" type="PROJECT" description="Third winter call for Model-driven Engineering 23-24"/>
  </courses>
  <custom_enumerations name="DegreeType">
    <values>BACHELOR_DEGREE</values>
    <values>MASTER_DEGREE</values>
    <values>POST_GRADUATE</values>
    <values>PHD</values>
  </custom_enumerations>
  <custom_enumerations name="PostGraduateLevel">
    <values>FIRST</values>
    <values>SECOND</values>
  </custom_enumerations>
  <extra_infos name="DegreeType_BACHELOR_DEGREE" value="BACHELOR_DEGREE" type="ENUMERATION" lower_multiplicity="1" higher_multiplicity="1" enum="DegreeType"/>
  <extra_infos name="DegreeType_MASTER_DEGREE" value="MASTER_DEGREE" type="ENUMERATION" lower_multiplicity="1" higher_multiplicity="1" enum="DegreeType"/>
  <extra_infos name="DegreeType_POST_GRADUATE" value="POST_GRADUATE" type="ENUMERATION" lower_multiplicity="1" higher_multiplicity="1" enum="DegreeType"/>
  <extra_infos name="DegreeType_PHD" value="PHD" type="ENUMERATION" lower_multiplicity="1" higher_multiplicity="1" enum="DegreeType"/>
  <extra_infos name="PostGraduateLevel_FIRST" value="FIRST" type="ENUMERATION" lower_multiplicity="1" higher_multiplicity="1" enum="PostGraduateLevel"/>
</dagima_mde_hw3:Container>
